# LineManagerReactApp

./: LineManager.sln
SteamQueue/: Program.cs  SteamQueue.csproj  appsettings.json
SteamQueue/AuthorizationPolicies/: ScopesRequirement.cs
SteamQueue/Conrollers/: AccountController.cs  LineController.cs  PositionController.cs
SteamQueue/Context/: DatabaseContext.cs
SteamQueue/DTOs/: AddAccountDto.cs  AddLineDto.cs  AddPositionDtoBase.cs  LineDto.cs  SteamAccountDto.cs  UpdateLineDto.cs  UpdatePositionDto.cs
SteamQueue/Entities/: Line.cs  SteamAccount.cs
SteamQueue/Extensions/: ProgramConfigurationExtension.cs
SteamQueue/Migrations/: 20221003214434__initial.Designer.cs  20221003214434__initial.cs  DatabaseContextModelSnapshot.cs
SteamQueue/Properties/: serviceDependencies.SteamQueue20221003152847 - Web Deploy.json
SteamQueue/Properties/PublishProfiles/: SteamQueue20221003152847 - Web Deploy.pubxml
SteamQueue/Properties/ServiceDependencies/SteamQueue20221003152847 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
SteamQueue/Services/DatabaseInitialization/: DbInitializer.cs
SteamQueue/ViewModel/: ListViewModel.cs
SteamQueue/clientreactapp/: .env
SteamQueue/clientreactapp/public/: index.html
SteamQueue/clientreactapp/src/: App.tsx  index.tsx
SteamQueue/clientreactapp/src/App/api/: agent.ts
SteamQueue/clientreactapp/src/App/controls/mainLine/: lineStopper.ts
SteamQueue/clientreactapp/src/App/controls/registerLine/: ConfirmDialog.tsx  ErrorDialog.tsx  isSteamLineAvailable.ts  lineConfirmation.ts  lineRegControls.tsx  notification.js  notificationTemplates.ts
SteamQueue/clientreactapp/src/App/features/: CreateLine.tsx  LineTable.tsx  MainLayout.tsx
SteamQueue/clientreactapp/src/App/layouts/: Footer.tsx
SteamQueue/clientreactapp/src/App/layouts/registerline/: DatePicker.tsx  TimeSlot.tsx
SteamQueue/clientreactapp/src/App/models/: datePicker.ts  line.ts  lineAppearance.ts  lineDate.ts  lineError.ts  lineForm.ts  lineInfo.ts  notification.ts  position.ts  steam.ts
SteamQueue/clientreactapp/src/App/stores/: lineStore.ts  store.ts
SteamQueue/clientreactapp/src/Azureb2c/: Navigation.tsx  authConfig.js  submitButton.js
SteamQueue/clientreactapp/src/Azureb2c/pages/: BotButton.tsx  Home.jsx  NavBar.jsx  PageLayout.jsx  SignInButton.jsx  SignOutButton.jsx
SteamQueue/clientreactapp/src/styles/: appStyles.css  confirmDialog.css  formikStyles.css  lineRegStyle.css  mainLayout.css  navBarStyles.css  pageLayoutStyle.css
SteamQueue/clientreactapp/src/styles/dialogButton/: errorDialogStyle.css
SteamQueue/clientreactapp/src/styles/navbar/: navbarLayout.css
SteamQueue/clientreactapp/src/styles/positionTable/: positionTable.css
